
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/epicode_energia
spring.datasource.username=postgres

spring.datasource.password=daniele



# create - create-drop - update - none
spring.jpa.hibernate.ddl-auto= update
server.port=8081

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000